

---
---
argo-cd:
  application:
    metadata:
      name: ChatWave
      namespace: argocd
  dex:
    enabled: false
  server:
    extraArgs:
      - --insecure
  image:
    tag: "v2.6.6"
  repositories:
    - name: helm-chart-app
      type: git
      url: https://github.com/NVB20/chatroom-helm.git
      source:
        targetRevision: HEAD
        path: ""
  destination: 
    server: https://kubernetes.default.svc
    namespace: 
  controller:
    autoSync:
      enabled: true
      prune: true
      selfHeal: true
      syncWave: 3
---